
=================================================
                  QUICKKARTHUB BILL
=================================================
Date/Time    : 2025-11-10 16:46:34
Order ID     : 1
Customer ID  : 1010
Customer Name: Divyansh
-------------------------------------------------
Product Details:
  Product Name  : lower
  Product ID    : 109
  Unit Price    : 500.00
  Discount      : 5%
  Final Price   : 475.00
  Quantity      : 2
-------------------------------------------------
Subtotal (after discount): 950.00
GST (18%)                : 171.00
-------------------------------------------------
TOTAL PAYABLE            : 1121.00
=================================================
Thank you for shopping with QuickKartHub!
Visit again soon!
=================================================

